{
  "name": "deact",
  "version": "0.1.0",
  "description": "react-like DOM element template engine",
  "main": "index.js",
  "scripts": {
    "test": "mochify --R spec --wd",
    "debug-tests": "mochify --R spec --consolify output.html && open output.html",
    "test-node": "mocha",
    "test-cov": "nyc npm run test-node",
    "test-travis": "npm test && nyc npm run test-node && nyc report --reporter=text-lcov | coveralls"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "es2015"
          ]
        }
      ]
    ]
  },
  "browser": {
    "jsdom": false
  },
  "keywords": [
    "react",
    "dom",
    "template"
  ],
  "author": "Moshe Kolodny",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolodny/deact.git"
  },
  "bugs": {
    "url": "https://github.com/kolodny/deact/issues"
  },
  "homepage": "https://github.com/kolodny/deact#readme",
  "devDependencies": {
    "babel-core": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "babel-register": "^6.4.3",
    "babelify": "^7.2.0",
    "coveralls": "^2.11.6",
    "expect": "^1.13.4",
    "jsdom": "^7.2.2",
    "mocha": "^2.3.4",
    "mochify": "^2.15.0",
    "nyc": "^5.5.0"
  }
}
